[IG]
ig = input/cacore.xml
template = fhir.base.template#current

guidename=CACore
copyrightyear=2019+
license=CC0-1.0
version=0.0.1
ballotstatus=Continuous build
fhirspec=http://build.fhir.org/
childHeadingOffset=5.2
excludexml=Yes
#excludejson=Yes
excludettl=Yes
